# workflow

./: Design.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/group/devtool/workflow/core/: AbstractChildWorkFlowNode.java  AbstractWorkFlowDefinition.java  AbstractWorkFlowInstance.java  AbstractWorkFlowLinkDefinition.java  AbstractWorkFlowNode.java  AbstractWorkFlowService.java  AbstractWorkFlowTask.java  AbstractWorkFlowTransaction.java  ChildWorkFlowInstance.java  ChildWorkFlowNode.java  ChildWorkFlowNodeDefinition.java  ChildWorkFlowTask.java  DelayWorkFlowNode.java  DelayWorkFlowNodeDefinition.java  DelayWorkFlowTask.java  EndWorkFlowNode.java  EndWorkFlowNodeDefinition.java  EndWorkFlowTask.java  MergeWorkFlowNode.java  MergeWorkFlowNodeDefinition.java  MergeWorkFlowTask.java  ParentWorkFlowInstance.java  StartWorkFlowNode.java  StartWorkFlowNodeDefinition.java  StartWorkFlowTask.java  TaskWorkFlowNode.java  TaskWorkFlowNodeDefinition.java  TaskWorkFlowTask.java  ThreadWorkFlowScheduler.java  UserWorkFlowNode.java  UserWorkFlowNodeDefinition.java  UserWorkFlowTask.java  WorkFlowCallback.java  WorkFlowConfiguration.java  WorkFlowContext.java  WorkFlowDefinition.java  WorkFlowDefinitionService.java  WorkFlowEngine.java  WorkFlowIdSupplier.java  WorkFlowInstance.java  (+10 more)
core/src/main/java/group/devtool/workflow/core/exception/: CastWorkFlowClassException.java  ConcurrentException.java  ConfigException.java  ConflictDefinitionCode.java  DeserializeException.java  IllegalDefinitionParameter.java  InitNodeException.java  InitTaskDelegateException.java  InitTaskException.java  NextWorkFlowException.java  NotFoundWorkFlowDefinition.java  NotFoundWorkFlowInstance.java  NotFoundWorkFlowNode.java  NotFoundWorkFlowTask.java  NotFoundWorkFlowTaskDelegate.java  NotFoundWorkFlowVariable.java  NotSupportWorkFlowNodeClass.java  NotSupportWorkFlowTaskClass.java  NotSupportWorkFlowVariableClass.java  NotUserTaskPermission.java  SerializeException.java  UnDeployWorkFlowDefinitionException.java  UnknownDefinitionException.java  WorkFlowDefinitionException.java  WorkFlowException.java
documentation/: pom.xml
documentation/src/docs/asciidoc/: chapter.asciidoc
engine/: pom.xml
engine/src/main/java/group/devtool/workflow/engine/: AbstractWorkFlowRetryService.java  ThreadWorkFlowScheduler.java  WorkFlowCallback.java  WorkFlowConfiguration.java  WorkFlowContext.java  WorkFlowContextImpl.java  WorkFlowDefinitionService.java  WorkFlowDelayTaskScheduler.java  WorkFlowDispatch.java  WorkFlowEngine.java  WorkFlowIdSupplier.java  WorkFlowRetryService.java  WorkFlowScheduler.java  WorkFlowService.java  WorkFlowTransaction.java  WorkFlowVariable.java
impl/: pom.xml
impl/src/main/java/group/devtool/workflow/impl/: ChildWorkFlowInstanceImpl.java  ChildWorkFlowNodeDefinitionImpl.java  ChildWorkFlowNodeImpl.java  ChildWorkFlowTaskImpl.java  DelayJavaWorkFlowTaskImpl.java  DelayWorkFlowNodeDefinitionImpl.java  DelayWorkFlowNodeImpl.java  EndWorkFlowNodeDefinitionImpl.java  EndWorkFlowNodeImpl.java  EndWorkFlowTaskImpl.java  JavaWorkFlowTaskImpl.java  MergeWorkFlowNodeDefinitionImpl.java  MergeWorkFlowNodeImpl.java  MergeWorkFlowTaskImpl.java  MybatisWorkFlowTransaction.java  MybatisWorkFlowTransactionOperationEntity.java  ParentWorkFlowInstanceImpl.java  SPELWorkFlowLinkDefinitionImpl.java  StartWorkFlowNodeDefinitionImpl.java  StartWorkFlowNodeImpl.java  StartWorkFlowTaskImpl.java  TaskWorkFlowNodeDefinitionImpl.java  TaskWorkFlowNodeImpl.java  UserWorkFlowNodeDefinitionImpl.java  UserWorkFlowNodeImpl.java  UserWorkFlowTaskImpl.java  WorkFlowCallbackRepository.java  WorkFlowConfigurationImpl.java  WorkFlowDefinitionEntity.java  WorkFlowDefinitionFactory.java  WorkFlowDefinitionImpl.java  WorkFlowDefinitionRepository.java  WorkFlowDefinitionServiceImpl.java  WorkFlowFactory.java  WorkFlowIdSupplierImpl.java  WorkFlowInstanceEntity.java  WorkFlowLinkDefinitionEntity.java  WorkFlowMapper.java  WorkFlowMapper.xml  WorkFlowNodeDefinitionEntity.java  (+7 more)
impl/src/main/java/group/devtool/workflow/impl/common/: SpelExpressionUtil.java
impl/src/main/java/group/devtool/workflow/impl/definition/: ChildWorkFlowNodeDefinitionImpl.java  DelayWorkFlowNodeDefinitionImpl.java  EndWorkFlowNodeDefinitionImpl.java  EventWorkFlowNodeDefinitionImpl.java  SPELWorkFlowLinkDefinitionImpl.java  StartWorkFlowNodeDefinitionImpl.java  TaskWorkFlowNodeDefinitionImpl.java  UserWorkFlowNodeDefinitionImpl.java  WorkFlowDefinitionImpl.java
impl/src/main/java/group/devtool/workflow/impl/entity/: RetryWorkFlowOperationEntity.java  WorkFlowCallbackPayloadEntity.java  WorkFlowDefinitionEntity.java  WorkFlowDelayItemEntity.java  WorkFlowInstanceEntity.java  WorkFlowLinkDefinitionEntity.java  WorkFlowNodeDefinitionEntity.java  WorkFlowNodeEntity.java  WorkFlowTaskEntity.java  WorkFlowVariableEntity.java
impl/src/main/java/group/devtool/workflow/impl/mapper/: WorkFlowMapper.java  WorkFlowMapper.xml
impl/src/main/java/group/devtool/workflow/impl/repository/: WorkFlowDefinitionRepository.java  WorkFlowOperationRepository.java  WorkFlowRepository.java  WorkFlowSchedulerRepository.java
impl/src/main/java/group/devtool/workflow/impl/runtime/: ChildWorkFlowInstanceImpl.java  ChildWorkFlowNodeImpl.java  ChildWorkFlowTaskImpl.java  DelayWorkFlowNodeImpl.java  EndWorkFlowNodeImpl.java  EndWorkFlowTaskImpl.java  EventWorkFlowNodeImpl.java  EventWorkFlowTaskImpl.java  JavaDelayWorkFlowTaskImpl.java  JavaWorkFlowTaskImpl.java  ParentWorkFlowInstanceImpl.java  StartWorkFlowNodeImpl.java  StartWorkFlowTaskImpl.java  TaskWorkFlowNodeImpl.java  UserWorkFlowNodeImpl.java  UserWorkFlowTaskImpl.java
impl/src/main/resources/: db.schema.sql
impl/src/test/java/group/devtool/workflow/impl/: InitWorkFlowConfig.java  WorkFlowBeforeTest.java  WorkFlowDefinitionRepositoryTest.java  WorkFlowDefinitionServiceTest.java  WorkFlowDefinitionTest.java  WorkFlowEngineTest.java  WorkFlowInstanceTest.java  WorkFlowNodeTest.java  WorkFlowRepositoryTest.java  WorkFlowTaskTest.java
performance/: pom.xml
(+78 files in other folders)
